<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="1.css">
</head>

<body>
    <section class="container">
        <table class="table">
            <tr>
                <th class="th01"></th>
                <th>Basic</th>
                <th>Starter</th>
                <th>business</th>
                <th>
                    <p>Unify<sup>*Popular</sup></p>
                </th>
                <th>Extreme</th>
            </tr>
            <tr>
                <td>Domains</td>
                <td>1</td>
                <td>2</td>
                <td>5</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td>WordPress</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>WordPress</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Pages</td>
                <td>200</td>
                <td>225</td>
                <td>275</td>
                <td>300</td>
                <td>400+</td>
            </tr>
            <tr>
                <td>Elements</td>
                <td>200</td>
                <td>350</td>
                <td>500</td>
                <td>900</td>
                <td>1600+</td>
            </tr>
            <tr>
                <td>Support</td>
                <td>1 month</td>
                <td>4 month</td>
                <td>8 month</td>
                <td>1 Year</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>$19.00</td>
                <td>$29.00</td>
                <td>$39.00</td>
                <td>$49.00</td>
                <td>$99.00</td>
            </tr>
            <tr>
                <td class="button"></td>
                <td class="button"><button class="btn">PURCHASE ></button></td>
                <td class="button"><button class="btn">PURCHASE ></button></td>
                <td class="button"><button class="btn">PURCHASE ></button></td>
                <td class="button"><button class="btn">PURCHASE ></button></td>
                <td class="button"><button class="btn">PURCHASE ></button></td>               
        </table>
    </section>
</body>

</html>